In [276]:
# Importing libraries
import pandas as pd
import numpy as np
import json

## Transforming Data

In [277]:
# Importing data
basics_df = pd.read_csv('Data/title_basics.csv.gz')
basics_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

In [278]:
ratings_df = pd.read_csv('Data/title_ratings.csv.gz')
ratings_df.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1920
1  tt0000002            5.8       260
2  tt0000005            6.2      2542
3  tt0000006            5.1       175
4  tt0000007            5.4       797

In [279]:
# Splitting the genres column
basics_df['genres_split'] = basics_df['genres'].str.split(',')
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama,[Drama]
...,...,...,...,...,...,...,...,...,...,...
83196,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama,[Drama]
83197,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
83198,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama,[Drama]
83199,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
83200,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History","[Drama, History]"

In [280]:
# Explodiung the split column
exploded_genres = basics_df.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
83199,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Action
83199,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Adventure
83199,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Thriller
83200,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",Drama
83200,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",History

In [281]:
# Saving the unique values for a table in the future.
unique_genres = sorted(exploded_genres['genres_split'].unique())

In [282]:
# Creating a title_genres dataframe
title_genres = exploded_genres[['tconst', 'genres_split']]
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

In [283]:
# Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [284]:
# make new integer genre_id and drop string genres
title_genres['genre_id'] = title_genres['genres_split'].map(genre_map)
title_genres = title_genres.drop(columns='genres_split')

C:\Users\Dido Admin\AppData\Local\Temp\ipykernel_3252\2991936705.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  title_genres['genre_id'] = title_genres['genres_split'].map(genre_map)

In [285]:
title_genres.head()

      tconst  genre_id
0  tt0035423         5
0  tt0035423         9
0  tt0035423        18
1  tt0062336         7
2  tt0069049         7

In [286]:
# Creating the genres dataframe
genres = pd.DataFrame({'Genre_Name': genre_map.keys(),
                      'Genre_ID':  genre_map.values()})
genres.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [287]:
basics_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama,[Drama]

In [288]:
# Dropping unnecessary columns.
basics_df.drop(columns =  ['originalTitle', 'isAdult', 'titleType', 'genres', 'genres_split'], inplace = True)
basics_df.head()

,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001,NaN,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,NaN,70
2,tt0069049,The Other Side of the Wind,2018,NaN,122
3,tt0088751,The Naked Monster,2005,NaN,100
4,tt0096056,Crime and Punishment,2002,NaN,126

## MySQL Database Creation

In [289]:
# Importing libraries
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists
from sqlalchemy.types import *
import json

In [290]:
# Accessing my mysql information
with open('/Users/Dido Admin/.secret/mysql.json') as f:
    login = json.load(f)
login.keys()

dict_keys(['username', 'password'])

In [291]:
# Creating the mysql connection
connection_str = f"mysql+pymysql://{login['username']}:{login['password']}@localhost/movies"

In [292]:
engine = create_engine(connection_str)

In [293]:
# Creating the database
if database_exists(connection_str) == False:
  create_database(connection_str)
else:
  print('The database already exists')

The database already exists

In [294]:
database_exists(connection_str)

True

In [295]:
# Calculate max string lengths for object columns
key_len = basics_df['tconst'].fillna('').map(len).max()
title_len = basics_df['primaryTitle'].fillna('').map(len).max()
# Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'endYear':Float(),
    'runtimeMinutes':Integer()}

In [296]:
# Turning the dataframe into a sql table
basics_df.to_sql('title_basics', engine, dtype = df_schema, if_exists = 'replace', index=False)

83201

In [297]:
# Adding a primary key
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')

In [298]:
# Displaying the table
q = """SELECT* FROM title_basics LIMIT 5;"""
pd.read_sql(q, engine)

,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,None,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,None,70
2,tt0069049,The Other Side of the Wind,2018.0,None,122
3,tt0088751,The Naked Monster,2005.0,None,100
4,tt0096056,Crime and Punishment,2002.0,None,126

Most of the comments of the later code cells would be very similar. I will only comment if something new happens.

In [299]:
df_schema = {
    "tconst": String(key_len+1), 
    'averageRating':Float(),
    'numVotes':Integer()}

In [300]:
ratings_df.to_sql('title_ratings', engine, dtype = df_schema, if_exists = 'replace', index=False)

472963

In [301]:
engine.execute('ALTER TABLE title_ratings ADD PRIMARY KEY (`tconst`);')

In [302]:
q = """SELECT* FROM title_ratings LIMIT 5;"""
pd.read_sql(q, engine)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1920
1  tt0000002            5.8       260
2  tt0000005            6.2      2542
3  tt0000006            5.1       175
4  tt0000007            5.4       797

In [303]:
df_schema = {
    "tconst": String(key_len+1), 
    'genre_id':Integer()}

In [304]:
title_genres.to_sql('title_genres', engine, dtype = df_schema, if_exists = 'replace', index=False)

155460

In [305]:
q = """SELECT* FROM title_genres LIMIT 5;"""
pd.read_sql(q, engine)

      tconst  genre_id
0  tt0035423         5
1  tt0035423         9
2  tt0035423        18
3  tt0062336         7
4  tt0069049         7

In [306]:
name_len = genres['Genre_Name'].fillna('').map(len).max()
df_schema = {
    "Genre_Name": String(name_len+1), 
    'Genre_ID':Integer()}

In [307]:
genres.to_sql('genres', engine, dtype = df_schema, if_exists = 'replace', index=False)

26

In [308]:
engine.execute('ALTER TABLE genres ADD PRIMARY KEY (`Genre_ID`);')

In [309]:
q = """SELECT* FROM genres LIMIT 5;"""
pd.read_sql(q, engine)

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [310]:
# Importing previous data check out Part 2 for more information.
tmdb_data_df = pd.read_csv('Data/tmdb_results_combined.csv.gz')
tmdb_data_df.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.wkw-inthemoodforlove.com/,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.115,2015.0,PG

In [311]:
# Removing first row
tmdb_data_df = tmdb_data_df.loc[1:,]

In [312]:
tmdb_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2497 entries, 1 to 2497
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2497 non-null   object
 1   adult                  2496 non-null   float64
 2   backdrop_path          1308 non-null   object
 3   belongs_to_collection  195 non-null    object
 4   budget                 2496 non-null   float64
 5   genres                 2496 non-null   object
 6   homepage               175 non-null    object
 7   id                     2496 non-null   float64
 8   original_language      2496 non-null   object
 9   original_title         2496 non-null   object
 10  overview               2446 non-null   object
 11  popularity             2496 non-null   float64
 12  poster_path            2214 non-null   object
 13  production_companies   2496 non-null   object
 14  production_countries   2496 non-null   object
 15  release_date           2480 non-null   object
 16  revenue                2496 non-null   float64
 17  runtime                2496 non-null   float64
 18  spoken_languages       2496 non-null   object
 19  status                 2496 non-null   object
 20  tagline                1048 non-null   object
 21  title                  2496 non-null   object
 22  video                  2496 non-null   float64
 23  vote_average           2496 non-null   float64
 24  vote_count             2496 non-null   float64
 25  certification          797 non-null    object
dtypes: float64(9), object(17)
memory usage: 507.3+ KB

In [313]:
# This is the schema dictionary again.
imdb_id_len = tmdb_data_df['imdb_id'].fillna('').map(len).max()
backdrop_path_len = tmdb_data_df['backdrop_path'].fillna('').map(len).max()
belongs_to_collection_len = tmdb_data_df['belongs_to_collection'].fillna('').map(len).max()
genres_len = tmdb_data_df['genres'].fillna('').map(len).max()
homepage_len = tmdb_data_df['homepage'].fillna('').map(len).max()
original_language_len = tmdb_data_df['original_language'].fillna('').map(len).max()
original_title_len = tmdb_data_df['original_title'].fillna('').map(len).max()
overview_len = tmdb_data_df['overview'].fillna('').map(len).max()
poster_path_len = tmdb_data_df['poster_path'].fillna('').map(len).max()
production_companies_len = tmdb_data_df['production_companies'].fillna('').map(len).max()
production_countries_len = tmdb_data_df['production_countries'].fillna('').map(len).max()
release_date_len = tmdb_data_df['release_date'].fillna('').map(len).max()
spoken_languages_len = tmdb_data_df['spoken_languages'].fillna('').map(len).max()
status_len = tmdb_data_df['status'].fillna('').map(len).max()
tagline_len = tmdb_data_df['tagline'].fillna('').map(len).max()
title_len = tmdb_data_df['title'].fillna('').map(len).max()
certification_len = tmdb_data_df['certification'].fillna('').map(len).max()

df_schema = {
    "imdb_id": String(imdb_id_len+1), 
    "adult":Float(),
    "backdrop_path": String(backdrop_path_len+1), 
    "belongs_to_collection": String(belongs_to_collection_len+1), 
    "budget":Float(),
    "genres": String(genres_len+1),
    "homepage": String(homepage_len+1),
    "id":Float(),
    "original_language": String(original_language_len+1),
    "original_title": String(original_title_len+1),
    "overview": String(overview_len+1),
    "popularity":Float(),
    "poster_path": String(poster_path_len+1),
    "production_companies": String(production_companies_len+1),
    "production_countries": String(production_countries_len+1),
    "release_date": String(release_date_len+1),
    "revenue":Float(),
    "runtime":Float(),
    "spoken_languages": String(spoken_languages_len+1),
    "status": String(status_len+1),
    "tagline": String(tagline_len+1),
    "title": String(title_len+1),
    "video":Float(),
    "vote_average":Float(),
    "vote_count":Float(),
    "certification": String(certification_len+1)}

In [314]:
tmdb_data_df.to_sql('tmdb_data', engine, dtype = df_schema, if_exists = 'replace', index=False)

2497

In [315]:
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')

In [316]:
q = """SELECT* FROM tmdb_data LIMIT 5;"""
pd.read_sql(q, engine)

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,None,None,NaN,None,None,NaN,None,None,...,NaN,NaN,None,None,None,None,NaN,NaN,NaN,None
1,tt0035423,0.0,/ab5yL8zgRotrICzGbEl10z24N71.jpg,None,48000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 14, 'nam...",None,11232.0,en,Kate & Leopold,...,76019000.0,118.0,"[{'english_name': 'Italian', 'iso_639_1': 'it'...",Released,If they lived in the same century they'd be pe...,Kate & Leopold,0.0,6.323,1150.0,PG-13
2,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,None,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",None,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,None
3,tt0113092,0.0,None,None,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",None,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,None
4,tt0114447,0.0,None,None,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",None,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,None

In [317]:
#  Showing all the tables
q = """SHOW TABLES;"""
pd.read_sql(q, engine)

  Tables_in_movies
0           genres
1     title_basics
2     title_genres
3    title_ratings
4        tmdb_data